.card{
	background: @white;
	border: 1px solid @borderColor;
	margin: -1px;
	.border-radius(5px);
	.box-shadow(@shadow);
	position: relative;
}

.card-list{
	margin-bottom: 55px;

	header {
		.clearfix;
		h1, h2{
			float: right;
			padding: 5px 30px 5px 5px;
			background: @textColor;
			color: #fff;
			margin: 0;
			padding: 2px 78px 2px 25px;
			.border-radius(0 4px 0 0);
		}
		.btn-question{
			margin: 12px;
		}
	}
	ul{
		margin: 0 20px;
		list-style: none;
		li{
			padding: 25px 58px 15px 15px;
			border-bottom: 1px solid @borderColor;
			
			.item-action{
				font-size: 14px;
			}
			.item-title{
				font-size: 16px;
				font-weight: bold;
				a{
					color: @darkgray;
				}
			}
			.item-context{
				font-size: 12px;
			}
			&:last-child{
				border-bottom: none;
			}
		}
	}
}
