.card-main-party {
	margin-bottom: 10px;

	[class*='span']{
		min-height: 144px;
		position: relative;

		&+[class*='span']::before{
			content: '';
			display: block;
			width:1px;
			background: @borderColor;
			position: absolute;
			top:0;
			bottom:-15px;
			right:-15px;
		}
	}

	ul {
		margin: 0;
		padding: 0;
		list-style: none;
		li {
			display: inline-block;
		}
	}

	.card-details {
		.spacer{
			padding-right: 5px;
		}
	
		.social-links{
			bottom:10px;
		}

		.links {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;

			li + li{
				padding-right: 15px;
				&::before {
					content: '';
					width:6px;
					height:6px;
					display: inline-block;
					background: @textColor;
					.border-radius(50%);
					position: relative;
					right:-10px;
					top:-1px;
				}
			}
		}
	}
		
	.btn-contact{
		position: absolute;
		bottom: 10px;
		left: 30px;
		width: 322px;
	}
}


.card-party-members {
	margin-bottom: 35px;
	counter-reset: memberNum;
	
	> div {
		margin: 9px;
		
		.party-member-photo {
			counter-increment: memberNum;
			position: relative;
			height: 80px;
			width: 60px;
			display: inline-block;
			margin: 9px;
			
			.party-member-info {
				.card;
				display: none;
				z-index: 1;
				position: absolute;
				top: 80px;
				width: 405px;
				height: 218px;
				
				.party-member-info-photo {
					position: absolute;
					border: 1px solid @borderColor;
					height: 177px;
					width: 130px;
					top: 14px;
					right: 10px
				}
				
				.party-member-info-text {
					height: 160px;
					border-bottom: 1px solid @borderColor;
					padding-right: 160px;

					h3 { font-size: 16px; font-weight: 700	}
				}
				
				.party-member-info-links {
					height: 47px;
					background: @lightergray;
					padding-right: 160px;
				}
			}
			
			&:hover .party-member-info {
				display: block;
				.box-shadow(@shadow);
				
			}
			
			&:after {
				content: counter(memberNum);
				position: absolute;
				bottom: 2px;
				left: 3px;
				color: white;
			}
		}
	}
}



